export const SUCCESS_FETCH_ALL_NEWS = 'SUCCESS_FETCH_ALL_NEWS';
export const DELETE_POST = 'DELETE_POST';
export const SUCCESS_FETCH_POST = 'SUCCESS_FETCH_POST';
export const SUCCESS_ADD_COMMENT = 'SUCCESS_ADD_COMMENT';
export const SUCCESS_FETCH_COMMENTS = 'SUCCESS_FETCH_COMMENTS';
export const FETCH_POST_ERROR = 'FETCH_POST_ERROR';